{
  "name": "@pdc/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@pdc/shared-types": "workspace:*",
    "@perawallet/connect": "^1.6.0",
    "@stripe/stripe-js": "^9.13.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "@txnlab/use-wallet": "^4.6.0",
    "@txnlab/use-wallet-react": "^4.6.0",
    "algosdk": "^3.6.0",
    "clsx": "^2.1.0",
    "jszip": "^3.10.1",
    "lute-connect": "^1.7.0",
    "next": "14.2.35",
    "next-intl": "^3.15.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^4.0.0",
    "sharp": "^0.35.4",
    "stripe": "^22.5.0",
    "tailwind-merge": "^2.3.0",
    "tus-js-client": "^4.3.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
