{
  "name": "@pdc/pilot-endpoint",
  "version": "0.1.0",
  "private": true,
  "description": "Pacific Data Commons — Pilot Provider Endpoint (Component 5). Synthetic Pacific fisheries data, all 5 x402 pricing tiers, Algorand Mainnet. Competition entry baseline.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest run",
    "deploy:cf": "wrangler deploy --config wrangler.toml",
    "dev:cf": "wrangler dev --config wrangler.toml",
    "build:cf": "tsc --noEmit -p tsconfig.typecheck.json && echo 'Types OK'"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@pdc/shared-types": "workspace:*",
    "@pdc/x402-adapter": "workspace:*",
    "@supabase/supabase-js": "^2.47.0",
    "@x402-avm/extensions": "^2.6.1",
    "hono": "^4.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260904.1",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
